{{define "index"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello, World!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
</head>
<body>
<p>Hello, World!</p>
{{template "name_card" .}}
<h1>SSE Example with HTMX</h1>
<div hx-ext="sse" sse-connect="/sub/5555" sse-swap="message">
    Contents of this box will be updated in real time with every SSE message received from the chatroom.
</div>

</body>
</html>
{{end}}