{{ define "Base" }}
    <!DOCTYPE html>
    <html>
    <head>
        <title>Accounts</title>
        <script src="https://unpkg.com/htmx.org@latest"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
              crossorigin="anonymous">
        <link href="/static/main.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet">
        <style>
            details > summary {
                padding: 4px;
                width: 200px;
                background-color: #eeeeee;
                border: none;
                box-shadow: 1px 1px 2px #bbbbbb;
                cursor: pointer;
            }

            details > p {
                background-color: #eeeeee;
                padding: 4px;
                margin: 0;
                box-shadow: 1px 1px 2px #bbbbbb;
            }
        </style>
    </head>
    <body>
    {{ template "Content" .}}
    </body>
    </html>
{{ end }}

{{ define "Content"}}
    <h1>Stuff</h1>
    <button
            hx-get="/content"
            hx-target="body"
    >
        Refresh
    </button>

    <section>
        <div class="p-1 border">
            {{ template "Accounts" . }}
        </div>
    </section>
{{ end }}



